REACT_APP_CLIENT_ID=51472140
REACT_APP_API_HOST=localhost
REACT_APP_API_PORT=8000
REACT_APP_REDIRECT_URI=http://localhost:3000
REACT_APP_CLIENT_SECRET=GcY4jSChGH82IXW9c0AZ
REACT_APP_VKAUTH_URI=https://oauth.vk.com
REACT_APP_LITTLE_BOY_PORT=45328